namespace Logic.ConclusionTypes.DirectConclusion.AdContradiction
{
    enum AdContradictionTypes
    {
        None = 0,
        /// <summary>
        /// Умозаключение от подчиняющего к подчинённому 
        /// </summary>
        AdSubordinatam = 1,
        /// <summary>
        /// Умозаключение от подчинённого к подчиняющему.
        /// </summary>
        AdSubordinatem = 2,
        /// <summary>
        /// От ложности общеутвердительного суждения: заключаем к истинности частно-отрицательного.
        /// </summary>
        nAaO_nEaI = 3,
        /// <summary>
        /// От истинности обще-утвердительного суждения «все растения суть организмы» заключаем к ложности противного суждения: «ни одно растение не есть организм». 
        /// </summary>
        aAnE = 4,
        /// <summary>
        /// Дано частно-утвердительное суждение: «некоторые люди всеведущи»; от ложности того суждения заключаем к истинности частно-отрицательного: «некоторые люди не суть всеведущи».
        /// </summary>
        nIaO = 5
    }
}
